log.properties = log4j.properties

dht.enabled = true
dht.uri = ${env:DHT_URI}

dht.refetchtime = 30

data.port = ${env:PORT}
data.preload.enabled = false
data.preload.path = none

storage.path = ${env:DB_PATH}

threadpool.size = 20

identity.did = ${env:ID_DID}
identity.privateKey = ${env:ID_PRIVATE_KEY}
identity.publicKey = ${env:ID_PUBLIC_KEY}

kpabe.publicKey = ${env:KPABE_PUBLIC_KEY}
kpabe.secretKey = ${env:KPABE_SECRET_KEY}

