log.properties = log4j.properties

port = ${env:PORT}

dht.enabled = ${env:DHT_ENABLED}
dht.uri = ${env:DHT_URI}

dht.cache.enabled = true
dht.cache.duration = PT30S

preload.enabled = ${env:PRELOAD_ENABLED}
preload.path = ${env:PRELOAD_PATH}
